MODE=""

APP_NAME="Vuenatic - Horas"
APP_HOST="http://localhost"
APP_PORT="3000"
APP_HOST_PORT="http://localhost:3000"
APP_CORE_DIR="./public"
APP_CORE_PREFIX="static"

TIMEZONE=7

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB_NAME="HORAS"
MONGO_DB_USER=""
MONGO_DB_PASSWORD=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="kalijati123"

SOCKET_IO_HOST="http://localhost"
SOCKET_IO_PORT="9900"

SENTRY_DSN="https://a75293b0762e4d18a21aa040126eb8fb@o970117.ingest.sentry.io/6780901"

LOG_INFO="info"
LOG_VERBOSE="verbose"
LOG_WARN="warn"
LOG_DEBUG="debug"
LOG_ERROR="error"

KAFKA_M_ITEM_BROKER="127.0.0.1:9092"
KAFKA_M_ITEM_CLIENT_ID="horas_master_item"
KAFKA_M_ITEM_TOPIC="master_item_process"
KAFKA_M_ITEM_SERVICE="M_ITEM_SERVICE"
KAFKA_M_ITEM_CONSUMER_GROUP="SL_MASTER"
KAFKA_M_ITEM_SSL_SCP="TLSv1_2_method"
KAFKA_M_ITEM_SSL_CA="./tmp/kafka/sl.crt.pem"
KAFKA_M_ITEM_SSL_PASSPHRASE="Sm!l3L0y@ltY"
KAFKA_M_ITEM_SASL_MECHANISM="scram-sha-512"
KAFKA_M_ITEM_SASL_USERNAME="broker-admin"
KAFKA_M_ITEM_SASL_PASSWORD="P@ssw0rd"

KAFKA_INVENTORY_BROKER="127.0.0.1:9092"
KAFKA_INVENTORY_CLIENT_ID="horas_inventory"
KAFKA_INVENTORY_SERVICE="INVENTORY_SERVICE"
KAFKA_INVENTORY_CONSUMER_GROUP="SL_INVENTORY"
KAFKA_INVENTORY_SSL_SCP="TLSv1_2_method"
KAFKA_INVENTORY_SSL_CA="./tmp/kafka/sl.crt.pem"
KAFKA_INVENTORY_SSL_PASSPHRASE="Sm!l3L0y@ltY"
KAFKA_INVENTORY_SASL_MECHANISM="scram-sha-512"
KAFKA_INVENTORY_SASL_USERNAME="broker-admin"
KAFKA_INVENTORY_SASL_PASSWORD="P@ssw0rd"
KAFKA_INVENTORY_TOPIC_PURCHASE_ORDER="purchase_order"
KAFKA_INVENTORY_TOPIC_GENERAL_RECEIVE_NOTE="general_receive_note"