<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Outpatient - HORAS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outpatient";
        var mkdocs_page_input_path = "outpatient.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HORAS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../core/">Core</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Outpatient</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#built-with">Built With</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HORAS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Outpatient</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/theycantrevealus/horas/edit/master/docs/outpatient.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div id="top"></div>
<!-- PROJECT LOGO -->
<p><br /></p>
<div align="center">
  <a href="https://github.com/theycantrevealus/horas">
    <img src="https://cdn.dribbble.com/users/1086141/screenshots/14132966/media/2c34d8bc90feecbe5282fed84f3ff227.png?compress=0&resize=800x800" alt="Logo" width="100" height="100">
  </a>

  <h3 align="center">HORAS - Outpatient</h3>

  <p align="center">
    (n) a patient who receives medical treatment without being admitted to a hospital.
  </p>
</div>

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#flow-management">Flow Management</a>
      <ul>
        <li><a href="#basic-configuration">Basic Configuration</a></li>
        <li><a href="#customization">Customization</a></li>
      </ul>
    </li>
    <li>
      <a href="#registration">Registration</a>
      <ul>
        <li><a href="#queue">Queue</a></li>
        <li><a href="#payment-method-initiation">Payment Method Initiation</a></li>
      </ul>
    </li>
    <li><a href="#cashier">Cashier</a></li>
    <li><a href="#polyclinic">Polyclinic</a></li>
    <li><a href="#pharmacy">Pharmacy</a></li>
    <li><a href="#laboratorium">Laboratorium</a></li>
    <li><a href="#radiology">Radiology</a></li>
    <li><a href="#referral">Referral</a></li>
  </ol>
</details>

<p align="right">(<a href="#top">back to top</a>)</p>

<!-- FLOW MANAGEMENT -->
<h2 id="flow-management">Flow Management</h2>
<p>HORAS Outpatient management flow can be config at system management. Some of hospital will have different management decision that impact to the flow. So we provide a very responsive configurable flow to adjust every condition.</p>
<p>Here's why:
* Some of potient wont pay the bill, it will impact to doctor consult revenue
* Hospital with deposite method</p>
<p align="right">(<a href="#top">back to top</a>)</p>

<h3 id="built-with">Built With</h3>
<p>Built using these awesome framework</p>
<ul>
<li><a href="https://nestjs.com/">Nest.js</a></li>
<li><a href="https://vuejs.org/">Vue.js</a></li>
</ul>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- GETTING STARTED -->
<h2 id="getting-started">Getting Started</h2>
<p>Bismillah aja...</p>
<p align="right">(<a href="#top">back to top</a>)</p>

<h3 id="api-service">API Service</h3>
<ul>
<li>Create <b>.env</b> file from <b>.env.example</b> format and adjust with your local setting</li>
<li>Run api service
  <code>sh
  npm run start</code>
  Watch Mode
  <code>sh
  npm run start:dev</code></li>
</ul>
<p align="right">(<a href="#top">back to top</a>)</p>

<h3 id="installation">Installation</h3>
<p><em>Below is an example of how you can instruct your audience on installing and setting up your app. This template doesn't rely on any external dependencies or services.</em></p>
<ol>
<li>Get a free API Key at <a href="https://example.com">https://example.com</a></li>
<li>Clone the repo
   <code>sh
   git clone https://github.com/theycantrevealus/horas.git</code></li>
<li>Enter your config in <code>.env</code></li>
<li>Install NPM packages (for each folder api and app)
   <code>sh
   npm install</code></li>
</ol>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- USAGE EXAMPLES -->
<h2 id="usage">Usage</h2>
<p>Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.</p>
<p><em>For more examples, please refer to the <a href="https://example.com">Documentation</a></em></p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- ROADMAP -->
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>[x] Add Changelog</li>
<li>[x] Add back to top links</li>
<li>[ ] Add Additional Templates w/ Examples</li>
<li>[ ] Add "components" document to easily copy &amp; paste sections of the readme</li>
<li>[ ] Multi-language Support<ul>
<li>[ ] English</li>
<li>[ ] Indonesia</li>
</ul>
</li>
</ul>
<p>See the <a href="https://github.com/theycantrevealus/horas/issues">open issues</a> for a full list of proposed features (and known issues).</p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- CONTRIBUTING -->
<h2 id="contributing">Contributing</h2>
<p>Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are <strong>greatly appreciated (God Bless Your Kind Heart)</strong>.</p>
<p>If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!</p>
<ol>
<li>Fork the Project</li>
<li>Create your Feature Branch (<code>git checkout -b feature/AmazingFeature</code>)</li>
<li>Commit your Changes (<code>git commit -m 'Add some AmazingFeature'</code>)</li>
<li>Push to the Branch (<code>git push origin feature/AmazingFeature</code>)</li>
<li>Open a Pull Request</li>
</ol>
<p>Make sure to write properly test and run it on locally to keep commits clean on remote repository</p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- STRUCTURE -->
<h2 id="project-structure">Project Structure</h2>
<p><b>HORAS</b> contains 2 main project directory (api and app). You need to run npm start/serve on each folder to run it.</p>
<p>API default run on port 3000. You can access Open API at <code>&lt;hostname&gt;:3000/api</code></p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- LICENSE -->
<h2 id="license">License</h2>
<p>Distributed under the MIT License. See <code>LICENSE.txt</code> for more information.</p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- CONTACT -->
<h2 id="contact">Contact</h2>
<p>Hendry Tanaka - <a href="https://twitter.com/takashitanaka_">@takashitanaka_</a> - theycantrevealus@gmail.com</p>
<p>Project Link: <a href="https://github.com/theycantrevealus/horas">https://github.com/theycantrevealus/horas</a></p>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- ACKNOWLEDGMENTS -->
<h2 id="acknowledgments">Acknowledgments</h2>
<p>Use this space to list resources you find helpful and would like to give credit to. I've included a few of my favorites to kick things off!</p>
<ul>
<li><a href="https://choosealicense.com">Choose an Open Source License</a></li>
<li><a href="https://www.webpagefx.com/tools/emoji-cheat-sheet">GitHub Emoji Cheat Sheet</a></li>
<li><a href="https://flexbox.malven.co/">Malven's Flexbox Cheatsheet</a></li>
<li><a href="https://grid.malven.co/">Malven's Grid Cheatsheet</a></li>
<li><a href="https://shields.io">Img Shields</a></li>
<li><a href="https://pages.github.com">GitHub Pages</a></li>
<li><a href="https://fontawesome.com">Font Awesome</a></li>
<li><a href="https://react-icons.github.io/react-icons/search">React Icons</a></li>
</ul>
<p align="right">(<a href="#top">back to top</a>)</p>

<!-- MARKDOWN LINKS & IMAGES -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../core/" class="btn btn-neutral float-left" title="Core"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/theycantrevealus/horas" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../core/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
