KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafkabroker"
    password="password";
};
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="password";
};
KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="metricsreporter"
    password="password";
};