SENTRY_DSN=url_dsn(g pake kutip)
POSTGRES_HOST=alamat ip server
POSTGRES_PORT=port server
POSTGRES_USER=user server
POSTGRES_PASSWORD=password nya boss
POSTGRES_DATABASE=nama database bos
PORT=port running service (ex:3000)
POSTGRES_LOGGING=error
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=krocolatos123(For JWT)